* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root {
    --main-color: #3b5d50;
    --scnd-color: #bcbcbc75;
    --yellow-color: #ffcd00;
    --section-color: #80808014; 
}
.container {
    padding-left: 120px;
    padding-right: 120px;
}

@media (max-width: 991px) {
    .container {
        padding-left: 80px;
        padding-right: 80px;
    }
}
@media (max-width: 776px) {
    .container {
        padding-left: 40px;
        padding-right: 40px;
    }
}
body {
    font-family: "Inter", sans-serif;
}
/* start header  */
.header {
    background-color: var(--main-color);
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    font-size: 30px;
    font-weight: 700;
    color: white;
}
.header .container .logo span {
    color: var(--scnd-color);
}
.header .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .nav ul {
    padding: 30px;
    display: flex;
    justify-content: space-between;
    margin-right: 40px;
    align-items: center;
    position: relative;
    transition: .3s;
}
@media (max-width: 992px) {
    .header .nav ul {
        display: none;
    }
}
@media (max-width: 776px) {
    .header .container {
        padding: 20px 30px;
    }
}
.header .nav ul li {
    list-style: none;
    margin-left: 55px;
    font-size: 15px;
    font-weight: 600;
    position: relative;
}
.header li a {
    padding: 10px 0;
}
.header li:not(:first-child) a {
    color: var(--scnd-color);
    text-decoration: none;
}
.header li:first-child a {
    color: white;
    text-decoration: none;
}
.header li a:hover {
    color: white;
    transition: .7s
}
.header li:first-child a::before {
    content: "";
    width: 100%;
    height: 4px;
    background-color: var(--yellow-color);
    bottom: -11px;
    position: absolute;
}
.header li:hover:not(:first-child) a::before{
    content: "";
    width: 0;
    height: 4px;
    background-color: var(--yellow-color);
    bottom: -9px;
    position: absolute;
    transition: .3s;
    animation: link .3s linear both;
}
@keyframes link {
    0% {
        width: 0;
    }
    100% {
        width: 100%;
    }
}
.header .icons {
    display: flex;
    gap: 25px;
}
/* end header  */
/* start landing  */
.landing {
    padding-top: 45px;
    background-color: var(--main-color);
    height: fit-content;
}
.landing .container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-image: url(images/dots-light.svg);
    background-position: right top;
    background-repeat: no-repeat;
}
@media (max-width: 1200px) {
    .landing .container {
        margin-top: 100px;
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 991px) {
    .landing .container {
        margin-top: 80px;
    }
    .landing .container {
        background-image: none;
    }
}
@media (max-width: 776px) {
    .landing .container {
        margin-top: 60px;
    }
}
@media (min-width: 1199px) {
    .landing .container h3 {
        font-size: 55px;
        font-weight: 800;
    }
}
.landing .container h3 {
    font-size: 40px;
    font-weight: 700;
    color: white;
    margin: -80px 0 30px 0;
}
.landing .container .box p {
    font-size: 15px;
    line-height: 1.8;
    color: var(--scnd-color);
}
.landing .container .box .one {
    margin-top: 30px;
    padding: 16px 40px;
    border: none;
    background-color: var(--yellow-color);
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    cursor: pointer;
}
@media (max-width: 776px) {
    .landing .container .box > button {
        padding: 10px 20px;
        font-size: 12px;
    }
}
.landing .container .box .two:hover {
    border-color: white;
}
.landing .container .box .two {
    margin-top: 30px;
    padding: 16px 30px;
    border: gray solid 2px;
    background-color: transparent;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 700;
    color: white;
    transition: .3s;
    cursor: pointer;
}
.landing .box img {
    width: 650px;
}
@media (max-width: 991px) {
    .landing .box img {
        width: 500px;
    }
}
@media (max-width: 776px) {
    .landing .box img {
        width: 300px;
    }
}
/* end landing  */
/* start gallery  */
.gallery {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: var(--section-color);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 991px) {
    .gallery .container {
        display: block;
    }
}
.gallery .container #one h4 {
    font-size: 35px;
    font-weight: 400;
    margin-bottom: 30px;
    max-width: 300px;
}
.gallery .container #one P {
    font-size: 15px;
    color: #777;
    line-height: 2;
    margin-bottom: 30px;
    max-width: 350px;
}
.gallery .container #one button {
    font-size: 17px;
    font-weight: 700;
    padding: 15px 30px;
    border-radius: 50px;
    background-color: black;
    color: white;
    border: none;
    cursor: pointer;
}
.gallery .container #two {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-left: 20px;
}
@media (max-width: 850px) {
    .gallery .container #two {
        flex-direction: column;
        margin-top: 50px;
    }
    .gallery #one {
        text-align: center;
    }
}
.gallery .content {
    text-align: center;
    padding-bottom: 40px;
    position: relative;
}
.gallery .content:hover::before {
    height: 90%;
}
.gallery .content::before {
    content: "";
    background-color: #3b5d5026;
    height: 0;
    width: 100%;
    position: absolute;
    bottom: 0;
    transition: .3s;
    border-radius: 10px;
}
.gallery .container #two .content:hover img {
    transform: translateY(-10px);
}
.gallery .container #two .content img {
    width: 300px;
    transition: .3s;
} 
@media (max-width: 992px) {
    .gallery .container #two .content img {
        width: 200px;
    }
}
@media (max-width: 776px) {}
.gallery #two .content p {
    font-size: 20px;
    font-weight: 500;
    padding: 25px 0 10px;
}
.gallery #two .content span {
    font-size: 18px;
    font-weight: 800;
}
.gallery #two .content:hover i {
    display: block;
    bottom: -20px;
    cursor: pointer;
}
.gallery #two .content i {
    position: absolute;
    bottom: -5px;
    left: 134px;
    font-size: 35px;
    display: none;
    transition: .3s;
}
/* end gallery  */
/* start decision  */
.decision {
    padding-top: 65px;
    padding-bottom: 65px;
    background-color: var(--section-color);
}
.decision .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    background-image: url(images/dots-yellow.svg);
    background-repeat: no-repeat;
    background-position: 60% 0%;
}
@media (max-width: 776px) {
    .decision .container {
        background-image: none;
    }
}
.decision .box h4 {
    font-size: 33px;
    font-weight: 500;
    padding-bottom: 15px;
}
.decision .box .para {
    font-size: 13px;
    line-height: 2;
    color: #777;
    padding-bottom: 40px;
    max-width: 600px;
}
.decision .box .info {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
.decision .info img {
    margin-bottom: 15px;
}
.decision .info img::before {
    content: "";
    display: block;
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #777;
}
@media (max-width:776px) {
    .decision .container .box {
        text-align: center;
    }
    .decision .box .content {
        text-align: center;
    }
}
.decision .box .content h5{
    font-size: 15px;
    font-weight: 600;
    padding-bottom: 5px;
}
.decision .box .content p{
    font-size: 13px;
    line-height: 1.8;
    color: #777;
    padding-bottom: 40px;
    max-width: 320px;
}
.decision .right img {
    position: relative;
    top: 85px;
    height: 600px;
    border-radius: 20px;
}
@media (max-width: 992px) {
    .decision .right img {
        width: 250px;
        height: 400px;
    }
}
@media (max-width: 776px) {
    .decision .right img {
        display: none;
    }
}
/* end decision  */
/* start artwork  */
.artwork {
    padding-top: 65px;
    background-color: var(--section-color);
}
.artwork .container .art {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    height: 900px;
}
@media (max-width: 991px) {
    .artwork .container .art {
        display: block;
        height: 1350px;
    }
}
@media (max-width:776px) {
    .artwork .container {
        background-image: none;
    }
}
.artwork .container {
    background-image: url(images/dots-green.svg);
    background-repeat: no-repeat;
    background-position: 0% 9%;
}
.artwork .box-one {
    position: relative;
}
@media (max-width: 991px) {
    .artwork .box-one {
        margin-left: 200px;
    }
}
@media (max-width: 800px) {
    .artwork .box-one {
        margin-left: 100px;
    }
    .artwork .box-one .one {
        max-width: 250px;
        margin-left: -80px;
    }
}
.artwork .box-one .one {
    width: 450px;
    translate: 0% 30%;
    border-radius: 20px;
}
@media (max-width: 991px) {
    .artwork .box-one .two,
    .artwork .box-one .three {
        display: none;
    }
}
.artwork .box-one .two {
    width: 200px;
    translate: 234% -194%;
    border-radius: 20px;
}
.artwork .box-one .three {
    width: 350px;
    translate: 91% -86%;
    border-radius: 20px;
}
@media (max-width: 991px) {
    .artwork .container .box-two {
        margin-top: 250px;
        text-align: center;
        margin-left: 0;
    }
}
.artwork .box-two {
    margin-top: 180px;
    top: 100px;
    margin-left: 290px;
}
.artwork .box-two h4 {
    font-size: 35px;
    font-weight: 500;
}
.artwork .box-two p {
    font-size: 13px;
    line-height: 3;
    color: #777;
    margin: 20px 0 20px 0;
}
.artwork .box-two ul {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    margin-bottom: 40px;
}
.artwork .box-two ul li {
    list-style: circle;
    font-size: 15px;
    margin-left: 15px;
    padding: 10px;
    color: #777;
}
.artwork .box-two input {
    padding: 15px 30px;
    font-size: 15px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.733);
    background-color: #000000bf;
    border-radius: 50px;
    border: none;
}
@media (max-width: 991px) {
    .artwork .box-three {
        margin-top: 20px;
    }
}
.artwork .box-three {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 50px;
    margin-top: 40px;
}
.artwork .box-three .product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    max-width: 400px;
    position: relative;
}
.artwork .box-three .info h5 {
    font-size: 15px;
    font-weight: bold;
    position: absolute;
    top: 5px;
}
.artwork .box-three .info p {
    font-size: 13px;
    color: #777;
}
.artwork .box-three .info a {
    position: absolute;
    bottom: 10px;
    text-decoration: none;
    color: #616161;
    transition: .2s;
}
.artwork .box-three .info a:hover {
    color: #777777b0;
} 
.artwork .box-three .info {
    margin-left: 5px;
}
@media (max-width: 768px) {
    .artwork .box-three .one .info h5 {
        font-size: 15px;
        transform: translate(124px, 82px);
    }
    .artwork .box-three .two .info h5 {
        font-size: 15px;
        transform: translate(106px, 82px);
    }
    .artwork .box-three .three .info h5 {
        font-size: 15px;
        transform: translate(106px, 82px);
    }
}
@media (max-width: 776px) {
    .artwork .box-three .product {
        display: block;
        text-align: center;
        margin-bottom: 90px;
    }
    .artwork .box-three .product img {
        width: 80px;
        margin-left: -20px;
    }
    .artwork .box-three .product .info {
        max-width: 245px;
        line-height: 1.5;
        margin-left: -7px;
    }
    .artwork .box-three .product .info p {
        font-size: 14px;
        transform: translate(40px, 33px);
        font-weight: 500;
    }
    .artwork .box-three .product .info a {
        font-size: 13px;
        font-weight: 700;
        transform: translate(5px, 76px);
    }
}
.artwork .box-three img {
    width: 110px;
}
@media (max-width: 768px) {
    .artwork .box-three .product::before {
        display: none;
    }
}
.artwork .box-three .product::before {
    content: "";
    position: absolute;
    width: 90px;
    height: 90px;
    left: 10px;
    text-align: center;
    background-color: #53766926;
    border-radius: 20px;
    z-index: -1;
}
/* end artwork  */
/* start Testimonials  */
.Testimonials {
    padding-top: 65px;
    padding-bottom: 65px;
    background-color: var(--section-color);
}
.Testimonials h2 {
    font-size: 30px;
    font-weight: 500px;
    letter-spacing: 1px;
    color: #2b2b2b;
    text-align: center;
    padding-top: 100px;
}
@media (max-width: 776px) {
    .Testimonials .container {
        min-width: 350px;
        position: relative;
        transform: translate(-171px, 10px);
    }
    .Testimonials .container q {
        font-size: 13px;
        min-width: 300px;
    }
}
.Testimonials .container {
    padding-top: 50px;
    text-align: center;
    margin: 0 180px;
}
.Testimonials .container q {
    font-size: 17px;
    line-height: 1.8;
    color: #777;
}
.Testimonials .profile {
    margin: 20px;
}
.Testimonials .profile img {
    width: 100px;
    border-radius: 50%;
}
.Testimonials .profile h3 {
    font-size: 15px;
    margin-top: 10px;
}
.Testimonials .profile p {
    margin-top: 10px;
    color: #777;
}
.Testimonials .dots i {
    width: 10px;
    color: #878282;
    font-size: 8px;
}
.Testimonials .dots {
    margin-top: 30px;
}
/* end Testimonials  */
/* start blog  */
.blog {
    padding-top: 85px;
    padding-bottom: 150px;
    background-color: var(--section-color);
    position: relative;
}
.blog .container .head {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
@media (max-width: 768px) {
    .blog .head h3 {
        font-size: 25px;
    }
}
@media (max-width: 500px) {
    .blog .head h3 {
        font-size: 15px;
    }
}
.blog .head h3 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 20px;
}
.blog .head a:hover {
    text-decoration: none;
}
.blog .head a {
    font-size: 15px;
    color: black;
}
@media (max-width: 991px) {
    .blog .blogging {
        margin: 0 0 0 15px;
    }
}
@media (max-width: 768px) {
    .blog .blogging {
        margin: 0;
    }
}
.blog .container .blogging {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px ,1fr));
    gap: 20px;
}
.blog .blogging .box img:hover {
    opacity: 80%;
}
@media (max-width: 776px) {
    .blog .blogging .box img {
        max-width: 300px;
    }
}
.blog .blogging .box img {
    width: 400px;
    border-radius: 15px;
    transition: .3s;
}
.blog .blogging .box h4 {
    padding: 15px 10px;
}
.blog .blogging .box p {
    padding: 0 10px;
    font-size: 15px;
    color: #777;
}
.blog .blogging .box span {
    font-size: 15px;
    font-weight: 500;
    color: black;
}
@media (max-width: 1220px) {
    .blog .couch img {
        max-width: 200px;
    }
}
@media (max-width: 1100px) {
    .blog .couch img {
        display: none;
    }
}
.blog .container .couch img {
    position: absolute;
    right: 13%;
    bottom: -30%;
    width: 315px;
}
/* end blog  */
/* start subscribe  */
.subscribe {
    padding-top: 200px;
    padding-bottom: 65px;
    height: 770px;
}
@media (max-width: 991px) {
    .subscribe .container .newsletter {
    }
}
.subscribe .container .newsletter {
    display: flex;
    align-items: center;
    margin-left: 10px;
}
.subscribe .container i {
    color: #7777777d;
    font-size: 23px;
}
.subscribe .container p {
    font-size: 20px;
    font-weight: 500;
    margin-left: 5px;
    color: var(--main-color);
}
@media (max-width: 480px) {
    .subscribe .container .link input[type="email"] {
        margin: 15px 0 20px 10px;
    }
}
.subscribe .container .link input {
    width: 250px;
    margin-top: 5px;
    padding: 15px;
    border: 1px solid var(--scnd-color);
    border-radius: 10px;
    color: #777;
}
.subscribe .container .link input::placeholder {
    color: #77777779;
}
.subscribe .container .link input[type="text"] {
    margin-left: 10px;
}
.subscribe .container .link a {
    margin-left: 10px;
    background-color: var(--main-color);
    border-radius: 10px;
    padding: 13px 30px;
    transition: .3s;
}
.subscribe .container .link a:hover {
    background-color: #264338;
}
.subscribe .container .link a i {
    color: white;
    font-size: 20px;
}
@media only screen and (max-width: 480px) {
    .subscribe .container .logo2 {
        text-align: center;
        margin-top: 40px !important;
    }
}
.subscribe .container .logo2 {
    margin-top: 100px;
    font-size: 35px;
    font-weight: 500;
    color: var(--main-color);
}
@media (max-width: 991px) {
    .subscribe {
        height: 1000px;
    }
}
@media (max-width: 776px) {
    .subscribe {
        height: 1100px;
    }
}
@media only screen and (max-width: 786px) {
    .subscribe .contact .boxes p {
        font-size: 11px !important;
        text-align: center;
        margin-bottom: 20px;
    }
    .subscribe .contact .boxes {
        margin: 0 auto 0 66px;
        max-width: 270px;
    }
}
.subscribe .contact {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}
.subscribe .contact > .box i {
    font-size: 30px;
}
.subscribe .contact .boxes {
    margin-top: 15px;
}
.subscribe .contact .boxes p {
    font-size: 13px;
    line-height: 2.5;
    font-weight: 400;
    max-width: 400px;
    color: #777;

}
.subscribe .contact .boxes a:hover {
    background-color: var(--main-color);
}
@media only screen and (max-width: 480px) {
    .subscribe .contact .boxes a {
        margin: 0 auto 20px !important;
    }
}
.subscribe .contact .boxes a {
    width: 36px;
    display: inline-block;
    background-color: var(--scnd-color);
    margin: 10px 3px;
    border-radius: 50%;
    transition: .4s;
}
.subscribe .contact .boxes a:hover i {
    color: rgb(222, 222, 222);
}
.subscribe .contact .boxes a i{
    font-size: 12px;
    padding: 12px;
    color: var(--main-color);
    transition: .4s;
}
@media (max-width: 776px) {
    .subscribe .contact {
        text-align: center;
        margin: 0px 8px 0 -53px;
    }
    .subscribe .contact .box {
        display: flex;
        justify-content: space-between;
    }
    .subscribe .contact .box a {
        display: none;
    }
    .subscribe .container hr {
        display: none;
    }
}
@media only screen and (max-device-width: 480px) {
    .subscribe .contact .box a {
     font-size: 10px !important;
    } 
   } 
.subscribe .contact .box {
    margin-left: 90px;
}
.subscribe .contact .box a:hover {
    color: #00000085;
}
@media (max-width: 768px) {
    .subscribe .contact .box a {
        padding: 5px;
    }
}
.subscribe .contact .box a {
    display: block;
    padding: 13px 0;
    text-decoration: none;
    color: #000000c9;
    font-size: 14px;
    transition: .3s;
}
.subscribe .container hr {
    height: 1px;
    position: relative;
    margin-top: 90px;
}
/* end subscribe */
/* start footer */
.footer {
    margin-top: 100px;
    padding-bottom: 50px;
}
@media (max-width: 480px) {
    .footer {
        margin-top: -200px;
    }
}
@media (max-width: 768px) {
    .footer .container {
        flex-direction: column;
        text-align: center;
    }
    .footer .container .privacy {
        margin-top: 20px;
    }
}
.footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.footer .container p {
    font-size: 14px;
    color: #777;
}
.footer .container .privacy a:hover {
    color: rgb(124, 124, 124);
} 
.footer .container p > a {
    text-decoration: none;
    color: black;
}
.footer .privacy a {
    text-decoration: none;
    color: black;
    padding: 0 10px;
    transition: .4s;
}
/* end footer  */